# timescale-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/consol/labs/timescaledemo/common/: DurabilityUtils.java
consumer/: Dockerfile  dc.yaml  pom.xml  svc.yaml
consumer/src/main/java/com/consol/labs/timescaledemo/consumer/: App.java
consumer/src/main/java/com/consol/labs/timescaledemo/consumer/config/: AppSettings.java  InstantAttributeConverter.java  LoggerProducer.java  ObjectMapperProducer.java  UuidAttributeConverter.java
consumer/src/main/java/com/consol/labs/timescaledemo/consumer/dao/: PersonDAO.java  ReadingDAO.java
consumer/src/main/java/com/consol/labs/timescaledemo/consumer/entity/: AvgPulse.java  Person.java  Reading.java
consumer/src/main/java/com/consol/labs/timescaledemo/consumer/manager/: ReadingsDataManager.java
consumer/src/main/java/com/consol/labs/timescaledemo/consumer/rest/: ReadingResource.java
consumer/src/main/java/com/consol/labs/timescaledemo/consumer/startup/: KafkaConsumerTaskStarter.java
consumer/src/main/java/com/consol/labs/timescaledemo/consumer/task/: DurableRunnable.java  KafkaConsumerTask.java
consumer/src/main/resources/: log4j2.xml
consumer/src/main/webapp/WEB-INF/: web.xml
data/: pom.xml
data/src/main/java/com/consol/labs/timescaledemo/data/: DeviceReading.java  ObjectMapperFactory.java  PersonReadings.java
producer/: Dockerfile  pom.xml  template.yaml
producer/src/main/java/com/consol/labs/timescaledemo/producer/: App.java  Device.java  ReadingsProducer.java  ReadingsProducerSettings.java  RoutePoint.java  Unit.java
producer/src/main/resources/: log4j2.xml
producer/src/main/resources/route/: consol-belsenplatz-jcon.geojson  jcon-to-consol.geojson
settings/: pom.xml
settings/src/main/java/com/consol/labs/timescaledemo/settings/: CommonKafkaSettings.java  EnvVar.java  EnvVarHelper.java
timescaledb/: template.yaml
utils/: clean.sh  init.sh  vars.sh
